<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<meta charset="utf-8">
<style>
        body {
            margin: 0;
            background-color: #e9e9e9;
          }

        .pagina {
            display: flex;
            flex-direction: column;
            align-items: center;  
            padding: 40px 20px;
            gap: 30px;
        }

		html{
			font-family: 'Inter', sans-serif;
		}

        fieldset{
            background-color: white;
            width: 400px;    
            padding: 20px; 
            border-radius: 20px;
            border-style: none;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* horizontal centering */
            gap: 1px; /* space between elements */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
        input{
            font-size: 16px;
            padding: 5px;
            border-radius: 13px;
            border-style: solid;
            border-color: #8b8b8b;
            background-color: #ededed;
        }
        select{
            font-size: 16px;
            padding: 5px;
            width: 205px;
            border-radius: 13px;
            border-style: solid;
            border-color: #8b8b8b;
            background-color: #ededed;
        }
        #submit{
            font-size: 16px;
            width: 150px;
            background-color: white;
            border-color: #4baced;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        }
        #submit:hover{
            background-color: #4baced;
            color: white;
        }
        .topbar {
            display: flex;
            align-items: center;
            background-color: #398bce;
            padding: 10px 20px;
            color: white;
            height: 60px;
          }
</style>
<title>Login de Alunos</title>
</head>
<body>
    
    <div class="topbar">
        <div class="logo">
            <img src="https://biblioteca.unilasalle.edu.br/site-index/img/logo.png" width="110" height="45">
        </div>
    </div>
		
    <div class="pagina">
        
        <form action = "/login" method=POST>
            <fieldset>
                E-mail:<br>
                <input type="email" name="email" placeholder="E-mail" required>
                <br>
                Senha:<br>
                <input type="password" name="senha" placeholder="Senha" required>
                <br><br>
                <input type="submit" id="submit">
            </fieldset>
        </form>
    </div>

</body></html>